# GraduationProject

./: README.md  compose.yaml  pom.xml
src/main/java/org/example/graduation_project/: GraduationProjectApplication.java  Kimi.java
src/main/java/org/example/graduation_project/api/: PageResult.java  Result.java
src/main/java/org/example/graduation_project/api/constant/: InnerApiConstant.java  PageConstant.java
src/main/java/org/example/graduation_project/api/inner/: CommonApi.java  ConversationLogApi.java  ConversationStatsApi.java  LoginApi.java
src/main/java/org/example/graduation_project/api/inner/req/: LoginByPasswordReq.java  LoginRequest.java  RegistrationReq.java  UpdatePasswordReq.java
src/main/java/org/example/graduation_project/api/inner/resp/: ApiResponse.java
src/main/java/org/example/graduation_project/api/inner/resp/login/: LoginByPasswordResp.java  RegistrationResp.java
src/main/java/org/example/graduation_project/api/inner/resp/stats/: EchartsDataResp.java
src/main/java/org/example/graduation_project/config/: OkHttpConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/org/example/graduation_project/controller/: AdminUserController.java  CommonController.java  ConversationLogController.java  ConversationStatsController.java
src/main/java/org/example/graduation_project/dao/: AdminUserDao.java  LoginDao.java
src/main/java/org/example/graduation_project/dao/LlmAnalysis/: LlmAnalysisDao.java
src/main/java/org/example/graduation_project/dao/LlmAnalysis/impl/: LlmAnalysisDaoImpl.java
src/main/java/org/example/graduation_project/dao/conversationLog/: ConversationLogDao.java
src/main/java/org/example/graduation_project/dao/conversationLog/impl/: ConversationLogDaoImpl.java
src/main/java/org/example/graduation_project/dao/excelupload/: ExcelDataDao.java
src/main/java/org/example/graduation_project/dao/excelupload/impl/: ExcelDataDaoImpl.java
src/main/java/org/example/graduation_project/dao/impl/: AdminUserDaoImpl.java  LoginDaoImpl.java
src/main/java/org/example/graduation_project/dao/login/: LoginDao.java
src/main/java/org/example/graduation_project/dao/login/impl/: LoginDaoImpl.java
src/main/java/org/example/graduation_project/dao/stats/: ConversationStatsDao.java
src/main/java/org/example/graduation_project/dao/stats/impl/: ConversationStatsDaoImpl.java
src/main/java/org/example/graduation_project/dto/: ConversationLogDTO.java  ConversationQueryDTO.java  DailyStatsDTO.java  HourlyStatsDTO.java
src/main/java/org/example/graduation_project/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/org/example/graduation_project/mapper/: AdminUserMapper.java  ConversationLogMapper.java  ConversationStatsMapper.java  ExcelDataMapper.java  LlmAnalysisMapper.java  LoginMapper.java
src/main/java/org/example/graduation_project/model/: AdminUser.java  AnalysisLlmDaily.java  ConversationLog.java  ExcelData.java  StatConversationDaily.java  StatConversationHourly.java
src/main/java/org/example/graduation_project/schedule/: StatsScheduleTask.java
src/main/java/org/example/graduation_project/service/: AdminUserService.java  constant.java
src/main/java/org/example/graduation_project/service/ConversationLog/: ConversationLogService.java
src/main/java/org/example/graduation_project/service/ConversationLog/impl/: ConversationLogServiceImpl.java
src/main/java/org/example/graduation_project/service/Login/: LoginService.java
src/main/java/org/example/graduation_project/service/Login/impl/: LoginServiceImpl.java
src/main/java/org/example/graduation_project/service/common/: CommonService.java
src/main/java/org/example/graduation_project/service/common/impl/: CommonServiceImpl.java
src/main/java/org/example/graduation_project/service/llmAnalysis/: LlmAnalysisService.java
src/main/java/org/example/graduation_project/service/llmAnalysis/impl/: LlmAnalysisServiceImpl.java  prompt.java
src/main/java/org/example/graduation_project/service/login/: LoginService.java
src/main/java/org/example/graduation_project/service/login/impl/: LoginServiceImpl.java
src/main/java/org/example/graduation_project/service/stats/: ConversationStatsService.java
src/main/java/org/example/graduation_project/service/stats/impl/: ConversationStatsServiceImpl.java
src/main/java/org/example/graduation_project/util/: DateUtil.java  HttpUtil.java  KimiClient.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: AdminUserMapper.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: AdminUserMapper.xml  ConversationLogMapper.xml  ConversationStatsMapper.xml  ExcelDataMapper.xml  LlmAnalysisMapper.xml  LoginMapper.xml
src/main/resources/mysql/: graduation_project_db.sql
src/main/resources/prompts/: analyst_prompt.txt  scorer_prompt.txt
src/test/java/org/example/graduation_project/: GraduationProjectApplicationTests.java
