      **Prompt 2: 分析结果评分 (要求 JSON 输出)**

```text
# 角色
你是一位经验丰富的 AI 应用质量评估专家，负责对 AI 生成的分析报告进行客观评分。

# 背景
你将收到一份由另一个 AI（对话数据分析师）生成的关于某日用户与 AI 玩具交互情况的分析报告（JSON 格式）。

# 任务
请根据以下评分规则和权重，对提供的分析报告进行评分，并严格按照指定的 JSON 格式返回评分结果。

# 评分规则 (每项满分 10 分)

1.  **高峰时段分析 (`score_peak_hours`):**
    *   10 分：准确识别出高峰时段，百分比计算清晰准确，统计口径明确，数据完整（包含所有小时）。
    *   7-9 分：基本准确识别高峰，百分比计算大致正确，口径说明或数据完整性有轻微欠缺。
    *   4-6 分：识别出部分高峰，但不够准确或完整，百分比计算有明显错误或缺失。
    *   0-3 分：分析结果严重错误、无法理解或完全缺失。

2.  **用户情感分析 (`score_sentiment`):**
    *   10 分：准确识别了主要的几种用户情感，情感标签合理，次数统计可信，明确指出了主导情感，且**严格只分析了用户发言**。
    *   7-9 分：识别的情感种类较全面，主导情感判断合理，可能混淆了少量 AI 发言或情感标签不够精确。
    *   4-6 分：识别的情感有限或不太准确，未能有效区分用户和 AI 发言。
    *   0-3 分：情感分析结果严重错误、空泛或完全缺失。

3.  **用户话题兴趣分析 (`score_topic_interest`):**
    *   10 分：准确识别了用户的主要兴趣点，**并且给出的判断原因非常具体、有说服力，能从对话中找到明确依据**。
    *   7-9 分：识别的兴趣点基本正确，判断原因尚可，但不够深入或部分依据不充分。
    *   4-6 分：识别的兴趣点比较模糊或片面，判断原因空泛或缺乏依据。
    *   0-3 分：话题分析结果严重偏离、无意义或完全缺失。

4.  **AI 回答建议 (`score_suggestions`):**
    *   10 分：准确识别了 AI 的核心缺点，提出的建议**非常具体、具有可操作性**，并且确实能针对性地改进 AI 表现。
    *   7-9 分：识别的缺点比较中肯，建议有一定价值，但可能不够具体或操作性稍弱。
    *   4-6 分：识别的缺点比较表面化，建议比较笼统、空泛或可行性不高。
    *   0-3 分：建议毫无价值、与缺点无关或完全缺失。

# 评分权重
*   高峰时段分析 (`score_peak_hours`): 20%
*   用户情感分析 (`score_sentiment`): 25%
*   用户话题兴趣分析 (`score_topic_interest`): 30%
*   AI 回答建议 (`score_suggestions`): 25%

# 计算加权平均分
`score_weighted_average` = (`score_peak_hours` * 0.20) + (`score_sentiment` * 0.25) + (`score_topic_interest` * 0.30) + (`score_suggestions` * 0.25)
(结果保留两位小数)

# 输出格式 (必须严格遵守的 JSON 结构)

```json
{
  "score_peak_hours": 8.5,
  "score_sentiment": 9.0,
  "score_topic_interest": 7.5,
  "score_suggestions": 8.0,
  "score_weighted_average": 8.23, // 计算出的加权平均分
  "scoring_reasoning": "高峰时段分析准确但百分比精度可提升；情感分析较好地捕捉了用户情绪；话题兴趣分析原因说明可以更深入；AI建议具体可行。" // 对整体评分的简要说明
}
